<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      background-color: #f4f4f4;
      padding: 10px;
    }
    .container {
      background-color: #476ce4;
      color: #fff;
      border-radius: 15px;
      margin: 20px auto;
      padding: 50px 80px;
      max-width: 768px;
      position: relative;
    }
    .fa-quote {
      color: rgba(255, 255, 255, 0.3);
      font-size: 28px;
      position: absolute;
      top: 70px;
    }
    .fa-quote-right {
      left: 40px;
    }
    .fa-quote-left {
      right: 40px;
    }
    p {
      line-height: 28px;
      text-align: justify;
    }
    .user {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .user-img {
      border-radius: 50%;
      height: 75px;
      width: 75px;
      object-fit: cover;
    }
    .user .user-details {
      margin-left: 10px;
    }
    .user .user-name {
      margin: 0;
    }
    .progress-bar {
      background-color: #fff;
      height: 4px;
      width: 100%;
      animation: grow 10s linear infinite;
      transform-origin: left;
    }
    @keyframes grow {
      0% {
        transform: scaleX(0);
      }
    }
    @media (max-width: 768px) {
      .fa-quote {
        display: none;
      }
      .container {
        padding: 20px 30px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="progress-bar"></div>
      <div class="fas fa-quote-right fa-quote"></div>
      <div class="fas fa-quote-left fa-quote"></div>
      <p class="content">
        First steps in the MongoDB World? This cheat sheet is filled with some
        handy tips, commands, and quick references to get you connected and
        CRUD'ing in no time!
      </p>
      <div class="user">
        <img
          s{
          rc="https://randomuser.me/api/portraits/women/46.jpg"
          alt=""
          class="user-img"
        />
        <div class="user-details">
          <h4 class="user-name">Akash deshmukh</h4>
        </div>
      </div>
    </div>
  </body>
  <script>
     const container = document.querySelector(".container")
     const content = document.querySelector(".content")
     const userImg = document.querySelector(".user-img")
     const userName = document.querySelector(".user-name")

     const contentArr = [{
      name: "Akash",
      photo: "https://randomuser.me/api/portraits/women/47.jpg",
      text: "First steps in the MongoDB World? This cheat sheet is filled with som!"
     },
     {
      name:"akash",
      photo: "https://randomuser.me/api/portraits/women/47.jpg",
      text: "First steps in the MongoDB World? This cheat sheet is filled with som!"
      
     },
     {
      name: "akash3",
      photo: "https://randomuser.me/api/portraits/women/47.jpg",
      text: "First steps in the MongoDB World? This cheat sheet is filled with som!"
      
     }]
     let idx = 1;
     function updateDate(){
      const {name,photo,text} = contentArr[idx]
      
      content.innerHTML = text;
      userImg.src = photo
      userName.innerHTML = name
      idx++
      if(idx > contentArr.length-1){
        idx = 0;
      }
     }
     setInterval(()=>{
      updateDate()
     },10000)
  </script>
</html>
