<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background-color: #111;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px ;
    }
    .square{
        background-color: #1d1d1d;
        box-shadow:  0 0 2px #000;
        height: 12px;
        width: 12px;
        margin: 2px;
        transition: 2s ease;
    }
    .square:hover{
        transition-duration: 0s;
    }
</style>
<body>
    <div class="container" id="container">
        <div class="square"></div>

    </div>

    
</body>
<script>
    const container = document.getElementById("container");
    const color = ["#6f8a00","#004c8a","#ffff31","#ef3038","#21abcd","#88540b"]
    const square = 499
    for(let i = 0; i < square; i++){
        const square = document.createElement("div")
        square.classList.add("square")
        square.addEventListener("mouseover",()=>{
            setColor(square)
        })
        square.addEventListener("mouseout",()=>{
            removeColor(square)
        })
        container.appendChild(square)
    }
    function setColor(e){
        const color = getRandomColor()
        e.style.background = color
        e.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`
    }
    function removeColor(e){
        e.style.background = "#1d1d1d"
        e.style.boxShadow = "0 0 2px #000"
    }
    function getRandomColor(){
        return color[Math.floor(Math.random() * color.length)]
    }
</script>
</html>